{\rtf1\ansi\deff0
/*--------------------------------*- C++ -*----------------------------------*\\\par
| =========                 |                                                 |\par
| \\\\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |\par
|  \\\\    /   O peration     | Version:  v2312                                 |\par
|   \\\\  /    A nd           | Website:  www.openfoam.com                      |\par
|    \\\\/     M anipulation  |                                                 |\par
\\*---------------------------------------------------------------------------*/\par
FoamFile\par
\{\par
    version     2.0;\par
    format      ascii;\par
    class       dictionary;\par
    object      blockMeshDict;\par
\}\par
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //\par
\par
// Auto-generated square-channel blockMeshDict with the required 9-block topology\par
// wall_mode                  = solved_n__fixed_cell_ratio\par
// outer_side                 = 0.062\par
// blue_core_side             = 0.05156\par
// wall_thickness             = 0.005219999999999999\par
// U_bulk                     = 20.0\par
// nu                         = 1.86e-05\par
// y_plus_wall                = 0.35\par
// Re_bulk                    = 66666.66666666666\par
// cf_bulk                    = 0.004543030734205891\par
// darcy_lambda               = 0.018172122936823566\par
// u_tau                      = 0.9532083438793316\par
// first_wall_cell_center     = 6.829566738270299e-06\par
// first_wall_cell_thickness  = 1.3659133476540599e-05\par
// wall_c2c_ratio             = 1.1\par
// wall_total_ratio           = 34.00394858615784\par
// wall_end_cell              = 0.00046446447246775393\par
// wall_total_check           = 0.004972517862379883\par
// nx                         = 372\par
// n_wall                     = 38\par
// n_core                     = 103\par
\par
scale   1;\par
\par
vertices\par
(\par
    (0 0 0) //0\par
    (1e-07 1e-07 1e-07) //1\par
    (0 0.031000 -0.031000) //2\par
    (0 0.025780 -0.031000) //3\par
    (0 0.025780 -0.025780) //4\par
    (0 0.031000 -0.025780) //5\par
    (0 0.025780 -0.031000) //6\par
    (0 -0.025780 -0.031000) //7\par
    (0 -0.025780 -0.025780) //8\par
    (0 0.025780 -0.025780) //9\par
    (0 -0.025780 -0.031000) //10\par
    (0 -0.031000 -0.031000) //11\par
    (0 -0.031000 -0.025780) //12\par
    (0 -0.025780 -0.025780) //13\par
    (0 -0.025780 -0.025780) //14\par
    (0 -0.031000 -0.025780) //15\par
    (0 -0.031000 0.025780) //16\par
    (0 -0.025780 0.025780) //17\par
    (0 -0.025780 0.025780) //18\par
    (0 -0.031000 0.025780) //19\par
    (0 -0.031000 0.031000) //20\par
    (0 -0.025780 0.031000) //21\par
    (0 0.025780 0.025780) //22\par
    (0 -0.025780 0.025780) //23\par
    (0 -0.025780 0.031000) //24\par
    (0 0.025780 0.031000) //25\par
    (0 0.031000 0.025780) //26\par
    (0 0.025780 0.025780) //27\par
    (0 0.025780 0.031000) //28\par
    (0 0.031000 0.031000) //29\par
    (0 0.031000 -0.025780) //30\par
    (0 0.025780 -0.025780) //31\par
    (0 0.025780 0.025780) //32\par
    (0 0.031000 0.025780) //33\par
    (0.186000 0.031000 -0.031000) //34\par
    (0.186000 0.025780 -0.031000) //35\par
    (0.186000 0.025780 -0.025780) //36\par
    (0.186000 0.031000 -0.025780) //37\par
    (0.186000 0.025780 -0.031000) //38\par
    (0.186000 -0.025780 -0.031000) //39\par
    (0.186000 -0.025780 -0.025780) //40\par
    (0.186000 0.025780 -0.025780) //41\par
    (0.186000 -0.025780 -0.031000) //42\par
    (0.186000 -0.031000 -0.031000) //43\par
    (0.186000 -0.031000 -0.025780) //44\par
    (0.186000 -0.025780 -0.025780) //45\par
    (0.186000 -0.025780 -0.025780) //46\par
    (0.186000 -0.031000 -0.025780) //47\par
    (0.186000 -0.031000 0.025780) //48\par
    (0.186000 -0.025780 0.025780) //49\par
    (0.186000 -0.025780 0.025780) //50\par
    (0.186000 -0.031000 0.025780) //51\par
    (0.186000 -0.031000 0.031000) //52\par
    (0.186000 -0.025780 0.031000) //53\par
    (0.186000 0.025780 0.025780) //54\par
    (0.186000 -0.025780 0.025780) //55\par
    (0.186000 -0.025780 0.031000) //56\par
    (0.186000 0.025780 0.031000) //57\par
    (0.186000 0.031000 0.025780) //58\par
    (0.186000 0.025780 0.025780) //59\par
    (0.186000 0.025780 0.031000) //60\par
    (0.186000 0.031000 0.031000) //61\par
    (0.186000 0.031000 -0.025780) //62\par
    (0.186000 0.025780 -0.025780) //63\par
    (0.186000 0.025780 0.025780) //64\par
    (0.186000 0.031000 0.025780) //65\par
    (0 0.025780 -0.025780) //66\par
    (0 -0.025780 -0.025780) //67\par
    (0 -0.025780 0.025780) //68\par
    (0 0.025780 0.025780) //69\par
    (0.186000 0.025780 -0.025780) //70\par
    (0.186000 -0.025780 -0.025780) //71\par
    (0.186000 -0.025780 0.025780) //72\par
    (0.186000 0.025780 0.025780) //73\par
);\par
\par
blocks\par
(\par
    hex (5 37 36 4 2 34 35 3 ) (372 38 38) simpleGrading (1 34.003949 0.029408)\par
    hex (9 41 40 8 6 38 39 7) (372 103 38) simpleGrading (1 1 0.029408)\par
    hex (29 61 60 28 26 58 59 27) (372 38 38) simpleGrading (1 34.003949 34.003949)\par
    hex (25 57 56 24 22 54 55 23) (372 103 38) simpleGrading (1 1 34.003949)\par
    hex (13 45 44 12 10 42 43 11 ) (372 38 38) simpleGrading (1 0.029408 0.029408)\par
    hex (21 53 52 20 18 50 51 19 ) (372 38 38) simpleGrading (1 0.029408 34.003949)\par
    hex (17 49 48 16 14 46 47 15) (372 38 103) simpleGrading (1 0.029408 1)\par
    hex (33 65 64 32 30 62 63 31 ) (372 38 103) simpleGrading (1 34.003949 1)\par
    hex (69 73 72 68 66 70 71 67) (372 103 103) simpleGrading (1 1 1)\par
);\par
\par
boundary\par
(\par
    bottom\par
    \{\par
        type            wall;\par
        faces           ((11 43 44 12)(15 47 48 16)(19 51 52 20));\par
    \}\par
    top\par
    \{\par
        type            wall;\par
        faces           ((2 34 37 5)(30 62 65 33)(26 58 61 29));\par
    \}\par
    left\par
    \{\par
        type            wall;\par
        neighbourPatch  right;\par
        faces           ((2 3 35 34)(6 7 39 38) (10 11 43 42));\par
    \}\par
    right\par
    \{\par
        type            wall;\par
        neighbourPatch  left;\par
        faces           ((29 61 60 28)(25 57 56 24)(21 53 52 20));\par
    \}\par
    inlet\par
    \{\par
        type            cyclic;\par
        neighbourPatch  outlet;\par
        faces           ((2 3 4 5)(6 7 8 9)(10 11 12 13)(14 15 16 17)(18 19 20 21)(22 23 24 25)(26 27 28 29)(30 31 32 33)(66 67 68 69));\par
    \}\par
    outlet\par
    \{\par
        type            cyclic;\par
        neighbourPatch  inlet;\par
        faces           ((34 35 36 37)(38 39 40 41)(42 43 44 45)(46 47 48 49)(50 51 52 53)(54 55 56 57)(58 59 60 61)(62 63 64 65)(70 71 72 73));\par
    \}\par
\par
    interface1\par
    \{\par
        type    empty;\par
        faces   ((5 37 36 4));\par
    \}\par
    interface2\par
    \{\par
        type    empty;\par
        faces   ((30 31 63 62));\par
    \}\par
    interface3\par
    \{\par
        type    empty;\par
        faces   ((33 65 64 32));\par
    \}\par
    interface4\par
    \{\par
        type    empty;\par
        faces   ((26 27 59 58));\par
    \}\par
    interface5\par
    \{\par
        type    empty;\par
        faces   ((3 4 36 35));\par
    \}\par
    interface6\par
    \{\par
        type    empty;\par
        faces   ((38 41 9 6));\par
    \}\par
    interface7\par
    \{\par
        type    empty;\par
        faces   ((31 32 64 63));\par
    \}\par
    interface8\par
    \{\par
        type    empty;\par
        faces   ((70 73 69 66));\par
    \}\par
    interface9\par
    \{\par
        type    empty;\par
        faces   ((27 28 60 59));\par
    \}\par
    interface10\par
    \{\par
        type    empty;\par
        faces   ((22 54 57 25));\par
    \}\par
    interface11\par
    \{\par
        type    empty;\par
        faces   ((9 41 40 8));\par
    \}\par
    interface12\par
    \{\par
        type    empty;\par
        faces   ((66 67 71 70));\par
    \}\par
    interface13\par
    \{\par
        type    empty;\par
        faces   ((69 73 72 68));\par
    \}\par
    interface14\par
    \{\par
        type    empty;\par
        faces   ((22 23 55 54));\par
    \}\par
    interface15\par
    \{\par
        type    empty;\par
        faces   ((7 8 40 39));\par
    \}\par
    interface16\par
    \{\par
        type    empty;\par
        faces   ((10 42 45 13));\par
    \}\par
    interface17\par
    \{\par
        type    empty;\par
        faces   ((67 68 72 71));\par
    \}\par
    interface18\par
    \{\par
        type    empty;\par
        faces   ((14 46 49 17));\par
    \}\par
    interface19\par
    \{\par
        type    empty;\par
        faces   ((23 24 56 55));\par
    \}\par
    interface20\par
    \{\par
        type    empty;\par
        faces   ((18 50 53 21));\par
    \}\par
    interface21\par
    \{\par
        type    empty;\par
        faces   ((13 45 44 12));\par
    \}\par
    interface22\par
    \{\par
        type    empty;\par
        faces   ((14 15 47 46));\par
    \}\par
    interface23\par
    \{\par
        type    empty;\par
        faces   ((17 49 48 16));\par
    \}\par
    interface24\par
    \{\par
        type    empty;\par
        faces   ((18 19 51 50));\par
    \}\par
);\par
mergePatchPairs\par
(\par
    (interface1 interface2)\par
    (interface3 interface4)\par
    (interface5 interface6)\par
    (interface7 interface8)\par
    (interface9 interface10)\par
    (interface11 interface12)\par
    (interface13 interface14)\par
    (interface15 interface16)\par
    (interface17 interface18)\par
    (interface19 interface20)\par
    (interface21 interface22)\par
    (interface23 interface24)\par
);\par
\par
// ************************************************************************* //
}